<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nodejs pass</title>
</head>
<body>

    <form action="/orders" method="post">
        <h1>Orders</h1>
        <input type="text" name="client" placeholder="client name">
        <br><input type="float" name="latitude" placeholder="latitude">
        <input type="float" name="longitude" placeholder="longtiude">
        <br><input name="itemname1" type="text" placeholder="itemname1">
        <input name="count1" type="number" placeholder="count1">
        <input name="price1" type="float" placeholder="price1">
        
        

        <br><br><button type="submit">Submit</button>
    </form>


</body>
</html>